MINISHELL

Implementation of a simplified shell!


BUILD
    Those command are to be made in the root directory
    make
        Build the binary file of the project 'minishell' in the root directory.

    make all
        Same as make.

    make check
        Runs the testsuite

USAGE
    ./minishell [command string | file name]

    With a command string it will execute commands asked by the user and with 
    a filename it will execute the file given as argument.

    The program can also run in interactive mode but only for commands.